VITE_FIREBASE_API_KEY=your_firebase_api_key_here
VITE_FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain_here
VITE_FIREBASE_PROJECT_ID=your_firebase_project_id_here
VITE_FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket_here
VITE_FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id_here
VITE_FIREBASE_APP_ID=your_firebase_app_id_here

# Minio Configuration
VITE_MINIO_ENDPOINT=your_minio_endpoint_here
VITE_MINIO_PORT=443
VITE_MINIO_USE_SSL=true
VITE_MINIO_ACCESS_KEY=your_minio_access_key_here
VITE_MINIO_SECRET_KEY=your_minio_secret_key_here
VITE_MINIO_PRODUCTS_BUCKET=your_bucket_name_here

# Yandex Maps API Key
VITE_YANDEX_MAPS_API_KEY=your_yandex_maps_api_key_here
