VITE_FIREBASE_API_KEY=AIzaSyBMEsh1ku_xkdxnFZEDqepAyH3OS2nY7ao
VITE_FIREBASE_AUTH_DOMAIN=mawari-225.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mawari-225
VITE_FIREBASE_STORAGE_BUCKET=mawari-225.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=514079917966
VITE_FIREBASE_APP_ID=1:514079917966:web:cc7aa1b87174a661f8c6df